# cube-developer

./: pom.xml
cube-developer/: .gitignore  pom.xml
cube-developer/src/main/java/cn/getcube/develop/: AuthConstants.java  EmailConstants.java  HttpUriCode.java  StateCode.java
cube-developer/src/main/java/cn/getcube/develop/anaotation/: TokenVerify.java
cube-developer/src/main/java/cn/getcube/develop/aop/: TokenVerifyAspect.java
cube-developer/src/main/java/cn/getcube/develop/commons/: CubeInterceptor.java  EmailHelper.java
cube-developer/src/main/java/cn/getcube/develop/commons/zookeeper/: CounterUtil.java  CuratorClient.java  LockPath.java  SyncLock.java  ZookeeperConfig.java
cube-developer/src/main/java/cn/getcube/develop/constants/: AppConstants.java  AuthConstants.java  EmailConstants.java  HttpUriCode.java
cube-developer/src/main/java/cn/getcube/develop/controller/: AppContentController.java  AppController.java  AuthController.java  AuthInvitationController.java  ChatKeFuController.java  EmailActivation.java  FeedbackController.java  RouteController.java  SMSsendController.java  SdkController.java  UserController.java
cube-developer/src/main/java/cn/getcube/develop/dao/cube/: LoginLogDao.java
cube-developer/src/main/java/cn/getcube/develop/dao/developes/: AppDao.java  CertifiedDao.java  ChatKeFuDao.java  FeedbackDao.java  NodeDao.java  SdkDao.java  UserDao.java
cube-developer/src/main/java/cn/getcube/develop/entity/: AppEntity.java  CertifiedEntity.java  ChatKeFuEntity.java  FeedbackEntity.java  KeFuEntity.java  LoginLog.java  SdkEntity.java  UserEntity.java  UserSession.java
cube-developer/src/main/java/cn/getcube/develop/filter/: CorsConfig.java
cube-developer/src/main/java/cn/getcube/develop/main/: DevelopStartMain.java
cube-developer/src/main/java/cn/getcube/develop/para/: AppInfo.java  AppPara.java  LoginLogPara.java
cube-developer/src/main/java/cn/getcube/develop/service/: AppCacheService.java  AppService.java  CertifiedService.java  ChatKeFuService.java  FeedbackService.java  MessageService.java  NodeService.java  SdkService.java  UserService.java
cube-developer/src/main/java/cn/getcube/develop/service/Impl/: AppCacheServiceImpl.java  AppServiceImpl.java  CertifiedServiceImpl.java  ChatKeFuServiceImpl.java  FeedbackServiceImpl.java  LoginLogServiceImpl.java  MessageServiceImpl.java  NodeServiceImpl.java  SdkServiceImpl.java  UserServiceImpl.java
cube-developer/src/main/java/cn/getcube/develop/storage/: ChatKeFuManager.java
cube-developer/src/main/java/cn/getcube/develop/utils/: ArrayNumberUtils.java  BaseResult.java  DataResult.java  EmailUtils.java  FeedbackConstants.java  FileUploadUtils.java  HttpClientUtils.java  JRedisUtils.java  MD5.java  MessageUtils.java  RegexUtil.java  SMSUtil.java  SdkConstants.java  SendMSMUtils.java  UserSessionTokenVerify.java  UserUtils.java
cube-developer/src/main/java/cn/getcube/develop/utils/redis/: RedisConnectionManager.java  RedisKey.java  UpdateUserRedis.java
cube-developer/src/main/resources/: SMS.properties  activate.html  application.properties  applicationContext.xml  assembly.xml  binding_email.html  developesDatabase.xml  email.properties  fix_binding_email.html  forget.html  mybatisConfig.xml  mysql.properties  redis-config.properties  redis.properties  run.bat  run.sh  spring-mvc.xml  unbinding_email.html
cube-developer/src/main/resources/mapping/: app.xml  certified.xml  feedback.xml  kefu.xml  loginlog.xml  node.xml  sdk.xml  user.xml
cube-developer/src/main/resources/static/: activation.html  email-bind.html  email-fix.html  email-unbind.html  password-new.html  read_me.txt
cube-developer/src/main/resources/static/css/: common.css  float.css  mf-nav-footer.css  password-alert.css  password-new.css  psdforget-phone.css  win-alert.css
cube-developer/src/main/resources/static/js/: bootstrap-plugin.js  header.js  password-new.js
cube-developer/src/main/resources/static/layui/: index.html
cube-developer/src/main/resources/templates/: password-new.html
cube-developer/src/main/webapp/: index.jsp
cube-developer/src/main/webapp/WEB-INF/: web.xml
cube-developer/src/main/webapp/WEB-INF/jsp/: androidsdk.jsp  app-detail.jsp  app.jsp  casepage.jsp  download.jsp  feedback.jsp  feedback_success.jsp  file.jsp  forget.jsp  introduction.jsp  knowledge.jsp  login.jsp  overview.jsp  personal.jsp  price.jsp  product.jsp  register.jsp  sdk_download.jsp  service.jsp
cube-developer/src/main/webapp/WEB-INF/jsp/public/: alert.jsp  footer.jsp  footerl.jsp  header.jsp
cube-developer/src/main/webapp/css/: case.css  ie.css  index.css  media.css  public.css  responsive.tabs.css
cube-developer/src/main/webapp/js/: app.js  appdel.js  bootstrap.min.js  casepage.js  common.js  detail.js  divscroll.js  dowond.js  feedback.js  file.js  footer.js  forget.js  introduction.js  jquery.bootstrap.min.js  login.js  overview.js  personal.js  previewImage.js  register.js  sdkdowond.js  wow.min.js
cube-developer/src/main/webapp/shixin/: privacy.html  service.html
src/main/java/cn/getcube/develop/: AppConstants.java  AuthConstants.java  Test.java
src/main/java/cn/getcube/develop/commons/: CubeInterceptor.java
src/main/java/cn/getcube/develop/controller/: AuthController.java  SdkController.java
src/main/java/cn/getcube/develop/dao/developes/: AppDao.java  CertifiedDao.java  SdkDao.java
src/main/java/cn/getcube/develop/entity/: CertifiedEntity.java  FeedbackEntity.java  UserEntity.java
src/main/java/cn/getcube/develop/para/: AppInfo.java  LoginLogPara.java
src/main/java/cn/getcube/develop/service/: AppService.java  CertifiedService.java  LoginLogService.java  NodeService.java
src/main/java/cn/getcube/develop/service/Impl/: CertifiedServiceImpl.java  FeedbackServiceImpl.java  SdkServiceImpl.java
src/main/java/cn/getcube/develop/utils/: Md5Helper.java  UserUtils.java
src/main/resources/: applicationContext.xml  cubeDatabase.xml  developesDatabase.xml  email.properties  log4j.properties
