mysql.drivers=com.mysql.jdbc.Driver
mysql.developes.hosts=jdbc:mysql://125.208.1.67:33665/develops?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;allowMultiQueries=true
mysql.cube.hosts=jdbc:mysql://125.208.1.67:33665/cube?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;allowMultiQueries=true
mysql.usernames=root
mysql.passwords=Cube_2016