<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
	<title>时信服务隐私政策</title>
	<style type="text/css">
	*{margin:0; padding:0;}
    .header{
    	width:100%; 
    	height:54px; 
    	background-color:#585858;
    }
    .header-container{
        max-width:1000px; 
        height: 54px;
        margin: 0 auto;
    }
    .header-in{
        padding-left: 50px;
        background: url("images/logo.png") no-repeat left 0px top 8px;
        font-size:20px;
        font-family: "微软雅黑";
        color: #fff;
        line-height: 54px;
        margin-left: 10px;
 }
    .content{ 
    	max-width:1000px;
    	height: 1600px; 
        margin:0 auto;
        padding:0 15px;}
    .content p{
        font-size:14px;
        font-family: "微软雅黑";
        color: #666;
    }
    .content-in{
    	max-width: 1000px;
    	height:auto;
    	margin-bottom: 70px;
    }
    .content-in p{
    	font-size:14px;
        font-family: "微软雅黑";
        color: #666;
        padding-top:55px;
    }
    .content-1{
    	max-width: 1000px;
    	height:auto;
    	margin-bottom: 30px;
    }
     .content-2{
    	max-width: 1000px;
    	height:auto;
    	margin-bottom: 30px;
    }
    .content-t{
    	height:38px;
    	background-color: #a5ddd1;
    }
     .content-2t{
    	height:38px;
    	background-color: #a5ddd1;
    }
    .content-t-l{
    	width:7px;
        height:38px;
        background-color: #1cbd9c;
        float: left;}
    .content-2t-l{
    	width:7px;
        height:38px;
        background-color: #1cbd9c;
        float: left;}
     .content-t p{ 
     	font-size:18px;
        font-family: "微软雅黑";
        color: #148e75;
        float: left;
        line-height: 38px;
        padding-left: 20px;}
     .content-2t p{ 
     	font-size:18px;
        font-family: "微软雅黑";
        color: #148e75;
        float: left;
        line-height: 38px;
        padding-left: 20px;}
     .content-1 li{
        font-size:14px;
        font-family: "微软雅黑";
        color: #666;
        line-height: 25px;	
        }
       .content-2 ul{
       	padding:20px 0 0 20px;}
       	.content-2 li{
        font-size:14px;
        font-family: "微软雅黑";
        color: #666;
        line-height: 25px;	
        }
       .content-1 ul{
       	padding:20px 0 0 20px;}
       .content-1 .different{color: #2f7f6e;}
       .content-2 .wenzi{ padding-top:20px;}
    </style>
</head>
<body>
   <div class="header">
        <div class="header-container">
            <div class="header-in">
                时信服务隐私政策
            </div>
        </div>
	 </div>
    
    <div class="content">
         <div class="content-in">
         	<p>时信尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，时信会按照本隐私权政策的规定使用和披露您的个人信息。但时
               信将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，时信不会将这些信息对外披露或向第三方提供。时
               信会不时更新本隐私权政策。 您在同意时信服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于时信服务使用协议不可分割的一
               部分。
           </p>
         </div>

         <div class="content-1">
         	  <div class="content-t">
         	  	   <div class="content-t-l"></div>
         	  	   <P>适用范围 </P> 
         	  </div>
         	  <ul>
         	  	<li>在您注册时信帐号时，您根据时信要求提供的个人注册信息如邮箱地址； </li>
         	  	<li>在您使用时信网络服务，或访问时信平台网页时，时信自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语
                   言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据； </li>
         	  	<li>时信通过合法途径从商业伙伴处取得的用户个人数据。 </li>
         	  	<li class="different"><strong>您了解并同意，以下信息不适用本隐私政策：</strong> </li>
         	  	<li>您在使用时信平台提供的搜索服务时输入的关键字信息；</li>
         	  	<li>时信收集到的您在时信发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；</li>
         	  	<li>违反法律规定或违反时信规则行为及时信已对您采取的措施。 </li>
         	  </ul>
         </div>

         <div class="content-1">
         	  <div class="content-t">
         	  	   <div class="content-t-l"></div>
         	  	   <P>信息使用 </P> 
         	  </div>
         	  <ul>
         	  	<li>时信不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和时信单独或共同为您提供服务，且在该服务
                    结束后，其将被禁止访问包括其以前能够访问的所有这些资料。 </li>
         	  	<li>时信亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何时信平台用户如从事上述活动，一经发现，时信有权立即终止与该用
                    户的服务协议。 </li>
         	  	<li class="different"><strong>如果用户选择将邮箱地址与时信的帐户相关联，那么它可能还会被用来：</strong> </li>
         	  	<li>为您的帐户启用两步验证。</li>
         	  	<li>显示在您的个人资料中。</li>
         	  </ul>
         </div>

          <div class="content-1">
         	  <div class="content-t">
         	  	   <div class="content-t-l"></div>
         	  	   <P>信息披露  </P> 
         	  </div>
         	  <ul>
         	  	<li class="different"><strong>在如下情况下，时信将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：</strong> </li>
         	  	<li>经您事先同意，向第三方披露；</li>
         	  	<li>为提供您所要求的产品和服务，而必须和第三方分享您的个人信息； </li>
         	  	<li>根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露； </li>
         	  	<li>如您出现违反中国有关法律、法规或者时信服务协议或相关规则的情况，需要向第三方披露；</li>
         	  	<li>在时信平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，时信有权决定向该用户提供其交易对方的联络方式等必
                    要信息，以促成交易的完成或纠纷的解决。 </li>
         	  	<li>其它时信根据法律、法规或者网站政策认为合适的披露。 </li>
         	  </ul>
         </div>

          <div class="content-2">
         	  <div class="content-2t">
         	  	   <div class="content-2t-l"></div>
         	  	   <P>信息存储和交换 </P> 
         	  </div>
         	  <ul>
         	  	 <li>
         	     时信收集的有关您的信息和资料将保存在时信及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或时信收集信息和资料所在地的境
                 外并在境外被访问、存储和展示。</li>
             </ul>
         </div>

         <div class="content-2">
         	  <div class="content-2t">
         	  	   <div class="content-2t-l"></div>
         	  	   <P>信息安全 </P> 
         	  </div>
         	  <ul>
         	  	 <li>
         	     时信帐号均有安全保护功能，请妥善保管您的用户名及密码信息。时信将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有
                 前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。</li>
                 <li>
         	     在使用时信网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个
                 人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是时信用户名及密码发生泄露，请您立即联络时信客服，以便时信采取相应措施。 </li>
             </ul>
         </div>  
      
    </div>
</body>
</html>