server.port=18100
server.tomcat.max-threads=100
server.tomcat.min-spare-threads=20
server.connection-timeout=5000

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.resources.static-locations=/templates/

#日志配置，先简单配置
logging.file=./springboot.log
#单个文件上传大小限制设置
spring.http.multipart.max-file-size=10Mb
#单个请求文件上传大小限制设置
spring.http.multipart.max-request-size=60Mb

logging.level.root=info