server.port=18100

server.tomcat.max-threads=100
server.tomcat.min-spare-threads=20
server.connection-timeout=5000

spring.resources.static-locations=/static/

#thymeleaf
spring.thymeleaf.check-template=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/static/**
spring.resources.chain.strategy.fixed.version=v1

logging.file=./springboot.log


spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=60Mb
spring.http.multipart.resolve-lazily=true

logging.level.root=info
