mysql.drivers=com.mysql.jdbc.Driver
mysql.developes.hosts=jdbc:mysql://114.112.101.156:33660/develops?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;allowMultiQueries=true
mysql.cube.hosts=jdbc:mysql://114.112.101.156:33660/cube?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;allowMultiQueries=true
mysql.usernames=root
mysql.passwords=Zb_cloud20170406@shixinyun.com