redis.pool.maxActive=20

redis.pool.maxIdle=10

redis.pool.maxWait=1000
#borrow Object
redis.pool.testOnBorrow=true
#return Object
redis.pool.testOnReturn=true
#IP
#redis.hostName=${redis.host}
redis.host=125.208.1.67
#Port
#redis.port=${redis.port}
#password
